ATMA/View/StartMenu.xaml

<Page x:Class="ATMA.View.StartMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATMA.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="StartMenu">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF321C6E" Offset="1"/>
                <GradientStop Color="#FF526391" Offset="0.454"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Resource/logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Margin="0,5"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="listATM" Width="200" Height="50" FontSize="15" FontFamily="Rubick" Content="ATM" Background="{x:Null}" BorderBrush="White" Foreground="White" Click="listATM_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="mapATM" Width="200" Height="50" FontSize="15" FontFamily="Rubick" Content="MAP" Margin="0,10,0,0" Background="{x:Null}" BorderBrush="White" Foreground="White" Click="mapATM_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
